<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="安卓学习(二), 每天都要努力哇">
    <meta name="description" content="分享者才是学习中最大的受益者！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>安卓学习(二) | 每天都要努力哇</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="每天都要努力哇" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">每天都要努力哇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">每天都要努力哇</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Redamancy404/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Redamancy404/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">安卓学习(二)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0-%E4%BA%8C/">
                                <span class="chip bg-color">安卓学习(二)</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/" class="post-category">
                                安卓学习系列
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>这是第二篇</p>
<p>我们继续</p>
<h1 id="四大组件的理解"><a href="#四大组件的理解" class="headerlink" title="四大组件的理解"></a>四大组件的理解</h1><p>用<code>AndroidKiller.exe</code>打开土豆的apk</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115843.png" alt="image-20210720115843"></p>
<pre class="line-numbers language-none"><code class="language-none">1．Activity(活动)：用于表现功能
2．Service(服务)：后台运行服务，不提供界面呈现
3．Broadcast receiver(广播接收者)：用于接收广播
4．Content provider(内容提供者)：支持多个应用中存储和读取数据，相当于数据库<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="一、Activity-活动"><a href="#一、Activity-活动" class="headerlink" title="一、Activity(活动)"></a>一、Activity(活动)</h2><h3 id="创建"><a href="#创建" class="headerlink" title="创建"></a>创建</h3><h4 id="1、声明"><a href="#1、声明" class="headerlink" title="1、声明"></a>1、声明</h4><p>Activity是一个界面，一个APP是由很多Activity进行界面调用的</p>
<p>想要使用Activity需要在<code>AndroidManifest.xml</code>中声明，只要调用的就需要声明</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115844.png" alt="image-20210717015032751"></p>
<h4 id="2、继承Activity"><a href="#2、继承Activity" class="headerlink" title="2、继承Activity"></a>2、继承Activity</h4><p>然后接着上一节课 使用eclipse</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115845.png" alt="image-20210717011418033"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115846.png" alt="image-20210717011443530"></p>
<p>进行打开</p>
<p>创建安卓项目</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115847.png" alt="image-20210717011521016"></p>
<p>项目名</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115848.png" alt="image-20210717012151363"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115849.png" alt="image-20210717012203269"></p>
<p>这里是选初始图标</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115850.png" alt="image-20210717012305175"></p>
<p>有没有很熟悉 就是安卓学习(一)中的改图标实操</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115851.png" alt="image-20210717012337992"></p>
<p>一路默认过去</p>
<p>创建完成之后 主函数 在这里</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115852.png" alt="image-20210717012717823"></p>
<p>这里有一个要注意的点：</p>
<p><strong>无论是做什么，都需要在应用程序的<code>AndroidManifest.xml</code>必须要声明所有的组建</strong></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115853.png" alt="image-20210717012843521"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115854.png" alt="image-20210717012859383"></p>
<pre class="line-numbers language-none"><code class="language-none">public class MainActivity extends Activity<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>继承Activity才能被识别为一个活动界面MainActivity</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115855.png" alt="image-20210717015214687"></p>
<p>进行设计我们的界面</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115856.png" alt="image-20210717013201967"></p>
<p>这里有很多 可以自己玩一玩</p>
<p>将我们设计的进行导出</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115857.png" alt="image-20210717013508106"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115858.png" alt="image-20210717013521711"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115859.png" alt="image-20210717013603200"></p>
<p>我们本地的模拟器 会出现在这里进行安装</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115900.png" alt="image-20210717014334180"></p>
<p>进行导入别人的项目包</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115901.png" alt="image-20210717194031278"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115902.png" alt="image-20210717194108789"></p>
<p>进行选择目录</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115903.png" alt="image-20210717194133616"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115904.png" alt="image-20210717194209274"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115905.png" alt="image-20210717194253844"></p>
<h3 id="运行过程"><a href="#运行过程" class="headerlink" title="运行过程"></a>运行过程</h3><h4 id="1、onCreat"><a href="#1、onCreat" class="headerlink" title="1、onCreat()"></a>1、<code>onCreat()</code></h4><p>这个方法在活动第一次被创建的时候调用。在这个方法中完成活动的初始化操作，比如说加载布局、绑定事件等</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115906.png" alt="image-20210717020208204"></p>
<h4 id="2-onStart"><a href="#2-onStart" class="headerlink" title="2.onStart()"></a>2.<code>onStart()</code></h4><p>这个方法在活动由不可见变为可见的时侯进行调用!!界面呈现出来了!</p>
<h4 id="3-onResume"><a href="#3-onResume" class="headerlink" title="3.`onResume()"></a>3.`onResume()</h4><p>这个方法在活动准备好和用户进行交互的时侯进行调用。此时的活动一定位于返回栈的栈顶，并且处于运行状态。</p>
<p><strong>运行的结果 就是展示内容</strong></p>
<h3 id="销毁过程"><a href="#销毁过程" class="headerlink" title="销毁过程"></a>销毁过程</h3><h4 id="1、onPause"><a href="#1、onPause" class="headerlink" title="1、onPause()"></a>1、onPause()</h4><p>这个方法在系统准备去启动或者恢复另一个活动的时候调用。我们通常会在这个方法中将一些消耗CPU的资源释放掉，以及保存一些关键数据，但这个方法的执行速度定要快，不然会影响到新的栈顶活动的使用。</p>
<p>白化：手机向上一滑回到桌面 应用进行最小化 放在后台运行 那么 在向上一滑可以选择执行应用</p>
<h4 id="2、onStop"><a href="#2、onStop" class="headerlink" title="2、onStop()"></a>2、onStop()</h4><p>这个方法在活动完全不可见的时侯调用。它和onPause()方法的主要区别在于，如果启动的新活动是一个对话框式的活动，那么onPause()方法会得到执行，而nonStop()方法并不会执行。</p>
<h4 id="3、onDestroy"><a href="#3、onDestroy" class="headerlink" title="3、onDestroy()"></a>3、onDestroy()</h4><p>这个方法在活动被销毁之前调用，之后活动的状态将变为销毁状态。</p>
<p>白化：手机向上一滑回到桌面 应用进行最小化 放在后台运行 那么 在向上一滑可以结束应用</p>
<h4 id="4、onRestart"><a href="#4、onRestart" class="headerlink" title="4、onRestart()"></a>4、onRestart()</h4><p>这个方法在活动由停止状态变为运行状态之前调用，也就是活动被重新启动了。</p>
<p>白化：应用关闭 进行重新启动</p>
<h2 id="二、Service-服务"><a href="#二、Service-服务" class="headerlink" title="二、Service(服务)"></a>二、Service(服务)</h2><h3 id="一般概念"><a href="#一般概念" class="headerlink" title="一般概念"></a>一般概念</h3><p>Android中的服务，它与Activity不同，它是不能与用户交互的，不能自己启动的，运行在后台的程序如果我们退出应用时，Service进程并没有结束，它仍然在后台运行</p>
<p>1、比如我们播放音乐的时候，有可能想边听音乐边干些其他事情，当我们退出播放音乐的应用，如果不用Service，我们就听不到歌了，所以这时便就得用到Service了</p>
<p>2、比如当我们一个应用的数据是通过网络获取的，不同时间（一段时间）的数据是不同的这时候我们可以用Service在后台定时更新，而不用每打开应用的时候在去获取。就像微信里面的语音一样!</p>
<h3 id="Service生命周期"><a href="#Service生命周期" class="headerlink" title="Service生命周期"></a>Service生命周期</h3><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>Service的生命周期并不像Activity那么复杂，它只继承的是<code>onCreate()</code>、<code>onStart()</code>、<code>onDestroy()</code>三个方法</p>
<p>当我们第一次启动Service时，先后调用<code>onCreate()</code>和<code>onStart()</code>这两个方法，当停止Service时，则执行<code>onDestroy()</code>方法</p>
<p><strong>这里注意</strong>：如果Service已经启动了，当我们再次启动Service时，不会在执行onCreate()方法，而是直接执行onStart()方法。</p>
<h4 id="startservice启动Service的生命周期"><a href="#startservice启动Service的生命周期" class="headerlink" title="startservice启动Service的生命周期"></a>startservice启动Service的生命周期</h4><p>执行startservice时，Service会经历<code>onCreate -&gt; onStartcommand</code> (函数API)。</p>
<p>执行stopService时，Service直接调用onDestroy方法。</p>
<p>调用者如果没有stopService，Service会一直在后台运行，下次调用者再起来仍然可以stopService。</p>
<p>如果不去触发，就一直在后台运行</p>
<h4 id="bondservice启动Service的生命周期"><a href="#bondservice启动Service的生命周期" class="headerlink" title="bondservice启动Service的生命周期"></a>bondservice启动Service的生命周期</h4><p>执行bondservice时，Service会经历<code>onCreate -&gt; onBind</code></p>
<p>这个时候调用者和Service绑定在一起。</p>
<p>调用者调用<code>unbindService</code>方法或者调用者Context不存在了(如Activity被 finish了)，Service就会调用<code>onUnbind-&gt; onDestroy</code></p>
<p>这里所谓的绑定在一起就是说两者是共同存在和消失的</p>
<h4 id="图解"><a href="#图解" class="headerlink" title="图解"></a>图解</h4><p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115907.png" alt="image-20210717164453311"></p>
<h2 id="三、Broadcast-receiver-广播接收者"><a href="#三、Broadcast-receiver-广播接收者" class="headerlink" title="三、Broadcast receiver(广播接收者)"></a>三、Broadcast receiver(广播接收者)</h2><h4 id="1、前言"><a href="#1、前言" class="headerlink" title="1、前言"></a>1、前言</h4><p>Broadcast receiver：广播接收者，就是接收来自android内部的广播，对接收到的广播进行选择处理，想要接收什么样的广播和内部定义的广播匹配，匹配则进行该做的处理操作，没有匹配则无操作</p>
<p>比如在刷抖音的同时接收到短信事件，对此你要做什么操作，是想看短信内容还是不做什么处理继续刷抖音，这就是广播的用途, android内部的四大内置类之一：Broadcast receiver</p>
<h5 id="广播接收者的四大用途"><a href="#广播接收者的四大用途" class="headerlink" title="广播接收者的四大用途"></a>广播接收者的四大用途</h5><p>1、首先我们要有一个发送广播的按钮，对收到的广播进行处理</p>
<p>2、编写广播接收类Receiver，继承BroadcastReceiver</p>
<pre class="line-numbers language-none"><code class="language-none">public class Receiver extends BroadcastReceiver {
 @Override
 public void onReceive(Context context, Intent intent) {
 System.out.println("收到了");
 }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>注：onReceive()方法是对接收匹配的广播的处理操作</p>
<p>#3、因BroadcastReceiver是android内置类就如Activity类一样需要在AndroidManifest.xml文件进行声明</p>
<pre class="line-numbers language-none"><code class="language-none">&lt;receiver android:name=".Receiver"&gt;
 &lt;intent-filter &gt; &lt;action android:name="android.intent.action.name"/&gt;
 &lt;/intent-filter&gt;
&lt;/receiver&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中action的name属性是自己定义的名字，想要匹配广播则发送的广播和此名称一致即可对其处理</p>
<p>4、main.xml代码</p>
<p>点击按钮设置intent的action需要和上面写的一致：<code>android.intent.action.name</code>则接收者就可接收到广播对其操作</p>
<p>注：sendBroadcast()是发送广播</p>
<pre class="line-numbers language-none"><code class="language-none">public class MainActivity extends Activity {
 private Button send;
 @Override
 public void onCreate(Bundle savedInstanceState) {
 super.onCreate(savedInstanceState);
 setContentView(R.layout.activity_main);
 send=(Button) this.findViewById(R.id.send);
 send.setOnClickListener(new OnClickListener() {
 
 public void onClick(View v) { Intent i=new Intent();
 i.setAction("android.intent.action.name");
 sendBroadcast(i);
 }
 });
 }
 @Override
 public boolean onCreateOptionsMenu(Menu menu) {
 getMenuInflater().inflate(R.menu.activity_main, menu);
 return true;
 }
 }<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>那么结果 自然就是输出文本：收到了</p>
<h4 id="2、Notification-状态栏通知"><a href="#2、Notification-状态栏通知" class="headerlink" title="2、Notification(状态栏通知)"></a>2、Notification(状态栏通知)</h4><h5 id="0x01、理解"><a href="#0x01、理解" class="headerlink" title="0x01、理解"></a>0x01、理解</h5><p>首先，发送一个状态栏通知必须用到两个类：<code>NotificationManager</code>、<code>Notification</code></p>
<p>NotificationManager：是状态栏通知的管理类，负责发通知、清除通知等。NotificationManager是一个系统 Service，必须通过 getSystemService()方法来获取。</p>
<p>Notifcation：是具体的状态栏通知对象，可以设置icon、文字、提示声音、振动等参数。</p>
<h5 id="0x02、使用"><a href="#0x02、使用" class="headerlink" title="0x02、使用"></a>0x02、使用</h5><h5 id="1、创建-Notification"><a href="#1、创建-Notification" class="headerlink" title="1、创建 Notification"></a>1、创建 Notification</h5><p>通过 NotificationManager的notify(int、Notification)方法来启动 Notifcation<br>第一个参数唯一的标识该 Notifcation，第二个参数就是 Notifcation对象。</p>
<h5 id="2、更新-Notification"><a href="#2、更新-Notification" class="headerlink" title="2、更新 Notification"></a>2、更新 Notification</h5><p>调用 Notification的 <code>setLatestEventInfo</code>方法来更新内容，然后再调用 NotifcationManager的 notify()方法</p>
<h5 id="3、删除-Notification"><a href="#3、删除-Notification" class="headerlink" title="3、删除 Notification"></a>3、删除 Notification</h5><p>通过 NotifcationManager的<code>cancel(int)</code>方法，来清除某个通知。其中参数就是 Notifcation的唯一标识D</p>
<p>当然也可以通过<code>cancelAll</code>(来清除状态栏所有的通知）</p>
<h5 id="4、Notification设置-振动、铃声等"><a href="#4、Notification设置-振动、铃声等" class="headerlink" title="4、Notification设置(振动、铃声等)"></a>4、Notification设置(振动、铃声等)</h5><h5 id="0x03、状态栏通知-Notification-参数的设置"><a href="#0x03、状态栏通知-Notification-参数的设置" class="headerlink" title="0x03、状态栏通知(Notification)参数的设置"></a>0x03、状态栏通知(Notification)参数的设置</h5><pre class="line-numbers language-none"><code class="language-none">//新建状态栏通知
baseNF = new Notification();

//设置通知在状态栏显示的图标
baseNF.icon = R.drawable.icon; 

//通知时在状态栏显示的内容
baseNF.tickerText = "You clicked BaseNF!"; 

//通知的默认参数  
DEFAULT_SOUND, DEFAULT_VIBRATE, DEFAULT_LIGHTS

//如果要全部采用默认值，用DEFAULT_ALL

//采用默认声音
 baseNF.defaults = Notification.DEFAULT_SOUND;
//第二个参数：下拉状态栏时显示的消息标题 expanded message title
//第三个参数：下拉状态栏时显示的消息内容 expanded message text 
//第四个参数：点击该通知时执行页面跳转
 baseNF.setLatestEventInfo(Lesson_10.this, "Title01", "Content01", pd);

//发出状态栏通知
nm.notify(Notification_ID_BASE, baseNF); <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h5 id="0x04、PendingIntent"><a href="#0x04、PendingIntent" class="headerlink" title="0x04、PendingIntent"></a>0x04、PendingIntent</h5><h5 id="前言-1"><a href="#前言-1" class="headerlink" title="前言"></a>前言</h5><p>与Intent有些类似，它们之间也确实存在着不少共同点</p>
<p>相同：都可以去指明某一个“意图”，都可以用于启动活动、启动服务以及发送广播等。</p>
<p>不同：Intent更加倾向于去立即执行某个动作，而 PendingIntent更加倾向于在某个合适的时机去执行某个动作。</p>
<p>所以，也可以把PendingIntent 简单地理解为延迟执行的Intent。</p>
<h5 id="获取PendingIntent的实例"><a href="#获取PendingIntent的实例" class="headerlink" title="获取PendingIntent的实例"></a>获取PendingIntent的实例</h5><p>通过三个静态的方法︰</p>
<pre class="line-numbers language-none"><code class="language-none">getActivity()方法
getBroadcast()方法
getService()方法<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="3、深入去理解"><a href="#3、深入去理解" class="headerlink" title="3、深入去理解"></a>3、深入去理解</h4><h5 id="0x01、广播接收者（Broadcast-receiver）的理解"><a href="#0x01、广播接收者（Broadcast-receiver）的理解" class="headerlink" title="0x01、广播接收者（Broadcast receiver）的理解"></a>0x01、广播接收者（Broadcast receiver）的理解</h5><p>我们的应用可以使用它对外部事件进行过滤只对感兴趣的外部事件(如当电话接入时，或者数据网络可用时)<br>进行接收并做出响应。广播接收器没有用户界面。然而，它们可以启动一个 activity或 service来响应它们收到的信息，或者用 NotificationManager来通知用户。通知可以用很多种方式来吸引用户的注意力闪动背灯、震动、播放声音等。一般来说是在状态栏上放一个持久的图标，用户可以打开它并获取消息。</p>
<h5 id="0x02、广播类型"><a href="#0x02、广播类型" class="headerlink" title="0x02、广播类型"></a>0x02、广播类型</h5><p>1、普通广播，通过<code>Context.sendBroadcast(Intentmylntent)</code>发送的。<br>2、有序广播，通过<code>Context.sendOrderedBroadcast(intent，receiverPermission)</code>发送的</p>
<p>该方法第2个参数决定该广播的级别，级别数值是在<code>-1000~1000</code>之间，值越大，发送的优先级越高；广播接收者接收广播时的级别级别，可通过<code>intentfilter</code>中的<code>priority</code>进行设置设为2147483647时优先级最高，同级別接收的先后是随机的，再到级别低的收到广播，高级别的或同级别先接收到广播的可以通过<code>aboutBrodcast()</code>方法截断广播使其他的接收者无法收到该广播，还有其他构造函数。</p>
<p>3、异步广播，</p>
<p>通过<code>Context.sendStickyBroadcast(Intent myIntent)</code>发送的，还有<code>sendStickyOrderedBroadcast(intent，resultReceiver，scheduler，initialCode，initialData，initialExtras)</code>方法，该方法具有有序广播的特性也有异步广播的特性；</p>
<p>发送异步广播要：权限，接收并处理完 Intent后，广播依然存在，直到你调用 removeStickyBroadcast(intent)主动把它去掉</p>
<p><strong>注意</strong>：发送广播时的intent参数与<code>Contex.startActivity</code>启动起来的 Intent不同前者可以被多个订阅它的广播接收器调用，后者只能被一个<code>(Activity或 service)</code>调用。</p>
<h5 id="3、监听广播-Intent步骤："><a href="#3、监听广播-Intent步骤：" class="headerlink" title="3、监听广播 Intent步骤："></a>3、监听广播 Intent步骤：</h5><p>写一个继承 BroadCastReceiver的类重写<code>onReceive()</code>方法，广播接收器仅在它执行这个方法时处于活跃状态。</p>
<p>当 onReceive()返回后，它即为失活状态，注意为了保证用户交互过程的流畅，一些费时的操作要放到线程里</p>
<p>如类名<code>SMSBroadcastReceiver</code></p>
<p>注册该广播接收者，注册有两种方法程序动态注册和Androidmanifest文件中进行静态注册</p>
<p>1、静态注册的广播，下面的 priority表示接收广播的级别”2147483647”为最高优先级</p>
<p>2、动态注册，一般在 Activity可交互时<code>onResume()</code>内注册BroadcastReceiver</p>
<pre class="line-numbers language-none"><code class="language-none">IntentFilter intentFilter=new IntentFilter("android.provider.Telephony.SMS_RECEIVED");
registerReceiver(mBatteryInfoReceiver ,intentFilter);
//取消注册
unregisterReceiver(receiver);
&lt;!-- 检测网络的权限 --&gt;
&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="4、注意事项"><a href="#4、注意事项" class="headerlink" title="4、注意事项"></a>4、注意事项</h4><h5 id="1、生命周期只有十秒左右"><a href="#1、生命周期只有十秒左右" class="headerlink" title="1、生命周期只有十秒左右"></a>1、生命周期只有十秒左右</h5><p>如果在<code>onreceive()</code>内做超过十秒内的事情，就会报<code>ANR(Application no Response)</code>程序无响应的错误信息</p>
<p>如果需要完成一项比较耗时的工作，应该通过发送Intent给Service，由 Service来完成。</p>
<p>这里不能使用子线程来解决，因为 BroadcastReceiver的生命周期很短，子线程可能还没有结束 BroadcastReceiver就先结束了<code>.BroadcastReceiver</code>一旦结束，此时BroadcastReceiver的所在进程很容易在系统需要内存时被优先杀死，因为它属于空进程（没有任何活动组件的进程）。如果它的宿主进程被杀死，那么正在工作的子线程也会被杀死。所以采用子线程来解决是不可靠的。</p>
<h5 id="2、动态注册广播接收器的其他特点"><a href="#2、动态注册广播接收器的其他特点" class="headerlink" title="2、动态注册广播接收器的其他特点"></a>2、动态注册广播接收器的其他特点</h5><p>当用来注册的 Activity关掉后，广播也就失效了。静态注册无需担忧广播接收器是否被关闭，只要设备是开启状态，广播接收器也是打开着的。也就是说哪怕APP本身未启动，该APP订阅的广播在触发时也会对它起作用系统常见广播 Intent</p>
<p>如开机启动、电池电量变化、时间的变化等广播。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>手机每天很多推送，推送就是广播接收者，怎么将信息推送岀来，就是以上阐述内容</p>
<h2 id="四、内容提供者-Content-provider"><a href="#四、内容提供者-Content-provider" class="headerlink" title="四、内容提供者(Content provider)"></a>四、内容提供者(Content provider)</h2><h2 id="1、Content-Providers的概念"><a href="#1、Content-Providers的概念" class="headerlink" title="1、Content Providers的概念"></a>1、Content Providers的概念</h2><p>内容提供器(Content provider)主要用于在不同的应用程序之间实现数据共享的功能，它提供了一套完整的机制，允许一个程序访问另一个程序中的数据，同时还能保证被访数据的安全性。目前，使用内容提供器是 Android实现跨程序共享数据的标准方式。不同于文件存储和 SharedPreferences存储中的两种全局可读写操作模式，内容提供器可以选择只对哪一部分数据进行共享，从而保证我们程序中的隐私数据不会有泄漏的风险。</p>
<h2 id="2、Content-Providers的两种方法"><a href="#2、Content-Providers的两种方法" class="headerlink" title="2、Content Providers的两种方法"></a>2、Content Providers的两种方法</h2><p>1）使用现有的内容提供器来读取和操作相应程序中的数据；<br>2）创建自己的内容提供器给我们程序的数据提供外部访问接口。</p>
<h2 id="3、访问其他程序中的数据"><a href="#3、访问其他程序中的数据" class="headerlink" title="3、访问其他程序中的数据"></a>3、访问其他程序中的数据</h2><p>当一个应用程序通过内容提供器对其数据提供了外部访问接口，任何其他的应用程序就都可以对这部分数据进行访问。Android系统中自带的电话簿、短信、媒体库等程序都提供了类似的访问接口。</p>
<h3 id="1、ContentResolver的使用"><a href="#1、ContentResolver的使用" class="headerlink" title="1、ContentResolver的使用"></a>1、ContentResolver的使用</h3><h4 id="0x01、前言"><a href="#0x01、前言" class="headerlink" title="0x01、前言"></a>0x01、前言</h4><p>如果想要访问內容提供器中共享的数据，就一定要写<code>ContentResolver</code>类，可以通过Context中的getContentResolver方法获取到该类的实例。</p>
<h4 id="0x02、ContentResolver"><a href="#0x02、ContentResolver" class="headerlink" title="0x02、ContentResolver"></a>0x02、ContentResolver</h4><p>提供了一系列的方法用于对数据进行CRUD操作，其中 insert(方法用于添加数据，update方法用于更新数据，delete方法用于删除数据，query方法用于查询数据)。</p>
<p>但不同于SQLiteDatabase，ContentResolver中的增删改查方法都是不接收表名参数的，而是使用一个Uri参数代替，这个参数被称为内容URI.</p>
<h4 id="0x03、UrI的理解"><a href="#0x03、UrI的理解" class="headerlink" title="0x03、UrI的理解"></a>0x03、UrI的理解</h4><p>内容URI给內容提供器中的数据建立了唯一标识符，它主要由两部分组成，<code>权限(authority)和路径(path)</code>。</p>
<p>权限是用于对不同的应用程序做区分的，一般为了避免冲突，都会采用程序包名的方式来进行命名。</p>
<p>路径则是用于对同一应用程序中不同的表做区分的，通常都会添加到权限的后面。</p>
<pre class="line-numbers language-none"><code class="language-none">第一部分：content://相当于http://
第二部分：com.eyy5.app.provider相当于vip.qiyikt.com
第三部分：table1相当于forum<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="0x04、查询"><a href="#0x04、查询" class="headerlink" title="0x04、查询"></a>0x04、查询</h4><pre class="line-numbers language-none"><code class="language-none">uri：指定查询某个应用程序下的某一张表
projection：指定查询的列名
selection：指定 where的约束条件
selectionArgs：为 where中的占位符提供具体的值
sortOrder：指定查询结果的排序方式
Cursor cursor = getContentResolver().query(uri,projection,selection,selectionArgs,sort
Order);
if (cursor != null) {
while (cursor.moveToNext()) {
String column1 = cursor.getString(cursor.getColumnIndex("column1"));int column2 = cursor.getInt(cursor.getColumnIndex("column2"));
}
cursor.close();
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="0x05、添加"><a href="#0x05、添加" class="headerlink" title="0x05、添加"></a>0x05、添加</h4><pre class="line-numbers language-none"><code class="language-none">ContentValues values = new ContentValues();
values.put("column1", "text");
values.put("column2", 1);
getContentResolver().insert(uri, values);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="0x06、修改"><a href="#0x06、修改" class="headerlink" title="0x06、修改"></a>0x06、修改</h4><pre class="line-numbers language-none"><code class="language-none">ContentValues values = new ContentValues();
values.put("column1", "");
getContentResolver().update(uri, values, "column1 = ? and column2 = ?", new String[] {
"text", "1"});<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="0x07、删除"><a href="#0x07、删除" class="headerlink" title="0x07、删除"></a>0x07、删除</h4><pre class="line-numbers language-none"><code class="language-none">getContentResolver().delete(uri, "column2 = ?", new String[] { "1" });<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="2、使用-SharedPreferences存储数据"><a href="#2、使用-SharedPreferences存储数据" class="headerlink" title="2、使用 SharedPreferences存储数据"></a>2、使用 SharedPreferences存储数据</h3><p>Shared Preferences的概念<br>保存基于XML文件存储的key-value键值对数据，通常用来存储一些简单的配置信息。通过DDMs的File Explorer面板，展开文件浏览树，很明显 SharedPreferences数据总是存储在/data/data/shared_prefs目录下。SharedPreferences对象本身只能获取数据而不支持存储和修改，存储修改是通过<code>SharedPreferences.edit()</code>获取的内部接口 Editor对象实现。</p>
<h3 id="3、文件存储方式"><a href="#3、文件存储方式" class="headerlink" title="3、文件存储方式"></a>3、文件存储方式</h3><h4 id="文件存储数据的概念cookie"><a href="#文件存储数据的概念cookie" class="headerlink" title="文件存储数据的概念cookie"></a>文件存储数据的概念cookie</h4><p>文件存储是 Android中最基本的一种数据存储方式，它不对存储的内容进行任何的格式化处理，所有数据都是原封不动地保存到文件当中的，因而它比较适合用于存储一些简单的文本数据或二进制数据。如果你想使用文件存储的方式来保存一些较为复杂的文本数据，就需要定义一套自己的格式规范，这样方便于之后将数据从文件中重新解析出来。</p>
<h4 id="文件存储数据的实现步骤"><a href="#文件存储数据的实现步骤" class="headerlink" title="文件存储数据的实现步骤"></a>文件存储数据的实现步骤</h4><p>Context类中提供了一个<code>openFileOutput()</code>方法，可以用于将数据存储到指定的文件中。这个方法接收两个参数，第一个参数是文件名，在文件创建的时候使用的就是这个名称</p>
<p>注意这里指定的文件名不可以包含路径，因为所有的文件都是默认存储到<code>/data/data/files/</code>目录下的</p>
<p>第二个参数是文件的操作模式，主要有两种模式可选，MODE_PRIVATE和MODE_APPEND</p>
<p>其中MODE_PRIVATE是默认的操作模式，表示当指定同样文件名的时候，所写入的内容将会覆盖原文件中的内容，而MODE_APPEND则表示如果该文件已存在就往文件里面追加内容，不存在就创建新文件。其实文件的操作模式本来还有另外两种，MODE_WORLD_READABLE和 MODE_WORLD_WRITEABLE，这两种模式表示允许其他的应用程序对我们程序中的文件进行读写操作，不过由于这两种模式过于危险，很容易引起应用的安全性漏洞，现已在 Android4.2版本中被废弃</p>
<p><strong>Context还提供了如下几个重要的方法</strong></p>
<pre class="line-numbers language-none"><code class="language-none">getDir(String name҅int mode):在应用程序的数据文件夹下获取或者创建name对应的子目录
File getFilesDir():获取该应用程序的数据文件夹的绝对路径
String[] fileList():返回该应用数据文件夹的全部文件<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h2 id="4、SQLite存储数据"><a href="#4、SQLite存储数据" class="headerlink" title="4、SQLite存储数据"></a>4、SQLite存储数据</h2><h3 id="1、SQLite数据库的概念"><a href="#1、SQLite数据库的概念" class="headerlink" title="1、SQLite数据库的概念"></a>1、SQLite数据库的概念</h3><p>SQLite是一款轻量级的关系型数据库，它的运算速度非常快，占用资源很少，通常只需要几百K的內存就足够了</p>
<p>因而特别适合在移动设备上使用。SQLite不仅支持标准的SQL语法，还遵循了数据库的ACID事务，而SQLite又比一般的数据库要简单得多，它甚至不用设置用户名和密码就可以使用。Android正是把这个功能极为强大的数据库嵌入到了系统当中，使得本地持久化的功能有了一次质的飞跃。</p>
<h3 id="2、如何创建数据库"><a href="#2、如何创建数据库" class="headerlink" title="2、如何创建数据库"></a>2、如何创建数据库</h3><p>Android为了让我们能够更加方便地管理数据库，专门提供了一个SQLiteOpenHelper帮助类，借助这类就可以非常简单地对数据库进行创建和升级。<br>注意<br>SQLiteOpenHelper是一个抽象类，这意味着如果我们想要使用它的话，就需要创建一个帮助类去继承SQLiteOpenHelper</p>
<p>SQLiteOpenHelper中有两个抽象方法，分别是<code>onCreate()</code>和 <code>onUpgrade()</code></p>
<p>我们必须在自己的帮助类里面重写这两个方法，然后分别在这两个方法中去实现创建、升级数据库的逻辑。</p>
<h3 id="SQLiteOpenHelper的构造方法"><a href="#SQLiteOpenHelper的构造方法" class="headerlink" title="SQLiteOpenHelper的构造方法"></a>SQLiteOpenHelper的构造方法</h3><pre class="line-numbers language-none"><code class="language-none">//context：上下文对象
//name：数据库名，创建数据库时使用的就是这里指定的名称
//factory：允许我们在查询数据的时候返回一个自定义的 Cursor，一般都是传入null
/version：当前数据库的版本号，可用于对数据库进行升级操作<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">public MyDatabaseHelper(Context context, String name,CursorFactory factory, int versio
n) {
 super(context, name, factory, version);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="5、网络数据存储"><a href="#5、网络数据存储" class="headerlink" title="5、网络数据存储"></a>5、网络数据存储</h2><h3 id="使用HTTP协议访问网络"><a href="#使用HTTP协议访问网络" class="headerlink" title="使用HTTP协议访问网络"></a>使用HTTP协议访问网络</h3><p>工作原理：就是客户端向服务器发出一条HTTP请求，服务器收到请求之后会返回一些数据给客户端，然后客户端再对这些数<br>据进行解析和处理就可以了。<br>1）使用 HttpURLConnection</p>
<p>常用的方法主要有两个，GET和POST。GET表示希望从服务器那里获取数据，而POST则表示希望提交数据给服务器。</p>
<pre class="line-numbers language-none"><code class="language-none">//GET
conn.setRequestMethod("GET");
//POST
conn.setRequestMethod("POST");
//连接超时
conn.setConnectTimeout(8000);
//读取超时
conn.setReadTimeout(8000);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="HttpClient"><a href="#HttpClient" class="headerlink" title="HttpClient"></a>HttpClient</h3><p>HttpClient是Apache提供的HTTP网络访问接口，从一开始的时候就被引入到了AndroidAPI中。<br>HttpClient是一个接口，因此无法创建它的实例，通常情况下都会创建一个DefaultHttpClient的实例</p>
<pre class="line-numbers language-none"><code class="language-none">HttpClient httpClient = new DefaultHttpClient();
GET请求：
HttpGet httpGet = new HttpGet("http://www.baidu.com");
httpClient.execute(httpGet);
POST请求：
HttpPost httpPost = new HttpPost("http://www.baidu.com");
List&lt;NameValuePair&gt; params = new ArrayList&lt;NameValuePair&gt;();
params.add(new BasicNameValuePair("username", "admin"));
params.add(new BasicNameValuePair("password", "123456"));
UrlEncodedFormEntity entity = new UrlEncodedFormEntity(params, "utf-8");
httpPost.setEntity(entity);
httpClient.execute(httpPost);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Dalvik字节码"><a href="#Dalvik字节码" class="headerlink" title="Dalvik字节码"></a>Dalvik字节码</h1><h2 id="前言-2"><a href="#前言-2" class="headerlink" title="前言"></a>前言</h2><p>Dalvik就是smail代码一种编写形式，在Java代码里面不能去修改某个逻辑，那么<strong>把java代码编译成smail代码，就是把dex文件转换为smail文件</strong>，也就说Java和 smali进行了一个翻译，那么记住 Dalvik里面的smail是可以修改的，java代码是修改不了的</p>
<p><strong>破解的原理：就是把Java改成smail，用smail去修改之后在回编译回去同时java逻辑也发生的改变</strong></p>
<h2 id="1、dalvik寄存器"><a href="#1、dalvik寄存器" class="headerlink" title="1、dalvik寄存器"></a>1、dalvik寄存器</h2><p><strong>32位</strong>，支持所有类型，&lt;=32的一个寄存器</p>
<p>这个时候 我们要考虑一个问题</p>
<p>如果寄存器里面的东西超过32位怎么办？</p>
<p>使用32位两个相邻的寄存器就是64位，所以64位就是两个相邻的寄存器</p>
<h2 id="2、寄存器的命名法"><a href="#2、寄存器的命名法" class="headerlink" title="2、寄存器的命名法"></a>2、寄存器的命名法</h2><pre class="line-numbers language-none"><code class="language-none">v命名法：
局部变量寄存器v0-vn
参数寄存器vn-vn+m<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">p命名法
参数寄存器p0-pn
变量寄存器v0-vn<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<p>smail代码 看不懂 可以转换看Java代码</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115908.png" alt="image-20210720102844674"></p>
<h2 id="简单分析一下"><a href="#简单分析一下" class="headerlink" title="简单分析一下"></a>简单分析一下</h2><h3 id="v命名"><a href="#v命名" class="headerlink" title="v命名"></a>v命名</h3><p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115909.png" alt="image-20210720103924865"></p>
<p>分析：</p>
<p>这个demo里面有一个 getHelloworld一个方法，括号里面传的是参数javalangstring就是参数 </p>
<p><code>L</code>是JAVA中的java类型，对应Dalvik字节码类型就是<code>L</code></p>
<p><code>I</code>是JAVA中的int类型，对应Dalvik字节码类型就是<code>I</code></p>
<p><code>;</code>是隔开两个参数，返回值类型就是 string </p>
<p>regsize表示寄存器有5个</p>
<p>此时看到的是调用方法，v0~v4</p>
<p>第一个红框调用了一个方法把V2、V3存了进去，返回了一个v2，v2和v3是<strong>变量寄存器</strong>返回了v2，v2包含v3</p>
<p>第二个红框v0和v4做一个<strong>参数寄存器</strong>返回了v0，那么3是什么？v3在这里已经开始被v2返回掉了</p>
<p>注：<code>invoke-virtual</code>是调用一个虚方法一个直接方法的意思</p>
<h3 id="p命名"><a href="#p命名" class="headerlink" title="p命名"></a>p命名</h3><p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115910.png" alt="image-20210720104313827"></p>
<p>分析：</p>
<p>这个demo同样是 getHelloworld方法</p>
<p>第一个红框在<code>java/lang/StringBuilder</code>类里面调用了一个 append的方法拼接传来string，然后返回了一个java/lang/StringBuilder类型，把p0传了进去，p0前面看是参数，这里就是把p0作为参数传了进去调用了v1，就是v1里面传入了个p0，然后在返回一个 javalangstring，最后返回了v1，v1本来是存在的但他传入了个p0，但是他还是v1，返回了<code>move object</code>对象！所以他返回了个v0，所以这里<strong>v0作为参数寄存器</strong></p>
<p>第二个红框中，p1这时候作为一个参数继续传给v0，继续最终返回v0，所以这样就可以理解了p0和p1为参数寄存器</p>
<h2 id="3、dex文件反汇编工具"><a href="#3、dex文件反汇编工具" class="headerlink" title="3、dex文件反汇编工具"></a>3、dex文件反汇编工具</h2><h3 id="0x01、-java编译成-class在编译成-dex，最后反编译得到samli文件"><a href="#0x01、-java编译成-class在编译成-dex，最后反编译得到samli文件" class="headerlink" title="0x01、.java编译成.class在编译成.dex，最后反编译得到samli文件"></a>0x01、<code>.java</code>编译成<code>.class</code>在编译成<code>.dex</code>，最后反编译得到samli文件</h3><pre class="line-numbers language-none"><code class="language-none">.java ! .class ! .dex ! smali<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="0x02、dx-jar：-class打包-dex"><a href="#0x02、dx-jar：-class打包-dex" class="headerlink" title="0x02、dx.jar：.class打包.dex "></a>0x02、<code>dx.jar</code>：<code>.class</code>打包<code>.dex </code></h3><pre class="line-numbers language-none"><code class="language-none">dx --dex --output=Decrypt.dex com/yijinda/demo/Decrypt.cl ass<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>使用dex将指定目录下的 class打包成dex</p>
<h3 id="0x03、Baksmali-jar：-dex反汇编成smali-反编译"><a href="#0x03、Baksmali-jar：-dex反汇编成smali-反编译" class="headerlink" title="0x03、Baksmali.jar：.dex反汇编成smali(反编译)"></a>0x03、Baksmali.jar：<code>.dex</code>反汇编成smali(反编译)</h3><pre class="line-numbers language-none"><code class="language-none">java -jar baksmali.jar -o smali_out/ classes.dex<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="0x04、Smali-jar：-smali打包成-dex-回编译"><a href="#0x04、Smali-jar：-smali打包成-dex-回编译" class="headerlink" title="0x04、Smali.jar：.smali打包成.dex(回编译)"></a>0x04、Smali.jar：<code>.smali</code>打包成<code>.dex</code>(回编译)</h3><pre class="line-numbers language-none"><code class="language-none">java -jar smali.jar smali_out/ -o classes.dex<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="4、Dalvik字节码类型"><a href="#4、Dalvik字节码类型" class="headerlink" title="4、Dalvik字节码类型"></a>4、Dalvik字节码类型</h2><p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115911.png" alt="image-20210720110116488"></p>
<p>注意：除了红色字体 其他java对应的Dalvik字节码都是首字母</p>
<h2 id="5、字段"><a href="#5、字段" class="headerlink" title="5、字段"></a>5、字段</h2><p>Lpackage/name/ObjectName; —&gt;FieldName: Ljava/lang/String;</p>
<p>字段格式：类型(包名+类名)—&gt;字段名称：字段类型<br>解释：一个完整的类里面有方法、变量，字段表示的是变量，是成员变量的意思</p>
<pre class="line-numbers language-none"><code class="language-none">Package com.dayu.demo
Class dome{String FieldName;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<h2 id="6、方法"><a href="#6、方法" class="headerlink" title="6、方法"></a>6、方法</h2><p>Lpackage/name/ObjectName;—&gt;MethodName(III)Z<br>(III)Z：这部分表示的是方法的签名信息</p>
<pre class="line-numbers language-none"><code class="language-none">Package com.dayu.demo
Class dome{
String FieldName;
Public boolen MethodName(int1,int2,int3){};}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="实操"><a href="#实操" class="headerlink" title="实操"></a>实操</h1><p>介绍其他的一个小工具：jadx-gui-1.2.0.exe</p>
<p>它是绿色版的 </p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115912.png" alt="image-20210717005024176"></p>
<p>很小的 直接点击使用 即可</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115913.png" alt="image-20210717005647819"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115914.png" alt="image-20210717005723524"></p>
<p>当我们点击购买 取消之后</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115915.png" alt="image-20210717010025291"></p>
<p>它会弹出：<strong>支付取消</strong></p>
<p>把贪吃蛇的APK直接丢到<code>jadx-gui</code>中</p>
<p>进行搜索</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115916.png" alt="image-20210717005956258"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115917.png" alt="image-20210717010116802"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115918.png" alt="image-20210717010140572"></p>
<p>找到之后 进行分析</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115919.png" alt="image-20210717010243022"></p>
<p>支付失败和支付取消 都调用了<code>zombie.BuyFailed();</code>这个方法</p>
<p>进一步查看这个方法</p>
<p>ctrl+鼠标左键</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115920.png" alt="image-20210717010613354"></p>
<pre class="line-numbers language-none"><code class="language-none">public static native void BuyFailed(); #支付失败

public static native void BuySccess(); #支付成功<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>那么这里的思路 就是把支付失败和支付取消的代码 都替换成支付成功的代码，然后进行反编译输出</p>
<p>这边我还是习惯使用AK：AndroidKiller</p>
<p>这里要注意：</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115921.png" alt="image-20210720112617747"></p>
<p>要进行文本转Unicode</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115922.png" alt="image-20210720112704770"></p>
<pre class="line-numbers language-none"><code class="language-none">const-string v1, "\u652f\u4ed8\u6210\u529f"

const/4 v2, 0x0

invoke-static {v0, v1, v2}, Landroid/widget/Toast;-&gt;makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;

move-result-object v0

invoke-virtual {v0}, Landroid/widget/Toast;-&gt;show()V

.line 121
invoke-static {}, Lcom/qy/zombie/zombie;-&gt;BuySccess()V

.line 122
return-void<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115923.png" alt="image-20210720112850621"></p>
<p>进行替换</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115924.png" alt="image-20210720113048483"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115925.png" alt="image-20210720113127156"></p>
<p>然后保存 反编译输出</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115926.png" alt="image-20210720113225130"></p>
<p>进行查看</p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115927.png" alt="image-20210720114054949"></p>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/20210720115928.png" alt="image-20210720114135291"></p>
<p>破解成功</p>
<p>这里有很多 可以自己玩一玩</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">每天都要努力哇</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Redamancy404.github.io/2021/10/28/an-zhuo-xue-xi-er/">http://Redamancy404.github.io/2021/10/28/an-zhuo-xue-xi-er/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">每天都要努力哇</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0-%E4%BA%8C/">
                                    <span class="chip bg-color">安卓学习(二)</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/28/an-zhuo-xue-xi-jiu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="安卓学习(九)">
                        
                        <span class="card-title">安卓学习(九)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分享者才是学习中最大的受益者！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/" class="post-category">
                                    安卓学习系列
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0-%E4%B9%9D/">
                        <span class="chip bg-color">安卓学习(九)</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/28/an-zhuo-xue-xi-wu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="安卓学习(五)">
                        
                        <span class="card-title">安卓学习(五)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分享者才是学习中最大的受益者！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/" class="post-category">
                                    安卓学习系列
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%AE%89%E5%8D%93%E5%AD%A6%E4%B9%A0-%E4%BA%94/">
                        <span class="chip bg-color">安卓学习(五)</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">每天都要努力哇</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/Redamancy404/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">179.6k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Redamancy404" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
